server {
    listen 80;
    root /usr/share/www/my_first_web;
        index index.html index.htm;
        server_name 34.222.126.48;
        location / {
            try_files $uri $uri/ = 404;
        }
}